\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}

\usepackage{shellesc}

\usepackage{minted}
\usepackage{keyval}
\usepackage{kvoptions}
\usepackage{fancyvrb}
\usepackage{fvextra}
\usepackage{upquote}
\usepackage{float}
\usepackage{ifplatform}
\usepackage{pdftexcmds}
\usepackage{etoolbox}
\usepackage{xstring}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}


\usepackage{comment}

\hypersetup{%
	unicode,%
	linkcolor=blue,
	colorlinks=true,%
%	pdfpagemode=FullScreen,%
%	pdfpagetransition=Dissolve,%
	pdftitle={Курсовая работа по дисциплине "ТВИМС"},%
}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

%Поменяйте фамилию, имя и отчество в команде FIO
\newcommand{\FIO}{}

%Поменяйте название программного продукта в команде SOFTWARE
\newcommand{\SOFTWARE}{Метод наименьших квадратов}

%Укажите номер группы 
\newcommand{\GROUP}{303}

\begin{document}
\input{titulCW}
\newpage

\tableofcontents
\newpage

\section*{Задание:}{}
Модель полезного сигнала имеет вид:  
$$y(x) = \theta_0 + \theta_1x + ... + \theta_mx^m. \;\;\;\;\;\; (1)$$

Рассматривается модель наблюдений:
$$y_k = \theta_0 + \theta_1x_k + ... + \theta_mx_k^m
+ \varepsilon_k; \;\;\; k = \overline{1, n}. \;\;\;\;\;\; (2)$$
где $\varepsilon_1,…,\varepsilon_n$ – независимые и одинаково распределённые случайные величины.\\
\\
Смоделировать два набора наблюдений на основе модели (2) для следующих случаев:
\begin{center}
		\includegraphics[width=180mm,height=50mm]{1.png}
\end{center}

Для обоих случаев выполнить по очереди следующие задания:
\begin{enumerate}
	\item Подобрать порядок многочлена $\hat m$ в модели (1), используя критерий Фишера, и вычислить оценки неизвестных параметров ($\theta_0,…,\theta_{\hat m}$) методом наименьших квадратов.
	\item В предположении нормальности ошибок построить доверительные интервалы уровней надёжности $\alpha_1$=0.95 и $\alpha_2$=0.99 для параметров ($\theta_0,…,\theta_{\hat m}$).
	\item В предположении нормальности ошибок построить доверительные интервалы уровней надёжности $\alpha_1$=0.95 и $\alpha_2$=0.99 для полезного сигнала (1).
	\newpage
	\item Представить графически:
	\begin{itemize}
		\item Истинный полезный сигнал.
		\item набор наблюдений.
		\item Оценку полезного сигнала, полученную в шаге 1.
		\item Доверительные интервалы полезного сигнала, полученные в шаге 3.
	\end{itemize}
	\item По остаткам регрессии построить оценку плотности распределения случайной ошибки наблюдения в виде гистограммы.
	\item Вычислить оценку дисперсии $\sigma^2$ случайной ошибки.
	\item По остаткам регрессии с помощью $\chi^2$-критерия Пирсона на уровне значимости 0.05 проверить гипотезу о том, что закон распределения ошибки наблюдения является нормальным.
\end{enumerate}
Вариант задания --- 20:   $\;\;\;\; \theta_0=20,\theta_1=-2,\theta_2=-1,\theta_3=-0.06,\sigma^2=2.6$\\
\\
Решение задачи будет реализовано на языке программирования Python.\\
\\
Перед тем, как приступать к непосредственному решению задачи необходимо сгенерировать выборку объёма 40 для каждого из случаев. Сделаем это спомощью функций random.normal() и random.uniform() из пакета numpy:
\bigskip
\\
$$
E_1 =
\begin{pmatrix}
	-0.15942282\\ -0.8410887\\ \cdots \\ 
	-2.414894773
\end{pmatrix}
\;\;\;\;\;\;\;
E_2 =
\begin{pmatrix}
	3.133377073	\\ -0,826984262\\ \cdots \\ 
	1.310205996
	
\end{pmatrix}
$$


\newpage
\section{Номер 1}
\noindent{}Для подбора старшей степени многочлена в модели (1) будем использовать критерий Фишера. Основная и альтернативная гипотеза этого критерия имеют вид:
$$
H_0:\theta_{m} = 0; \;\;\; H_A:\theta_m \neq 0 \;,
$$
%где $B_{q\times(p+1)}$ --- матрица, $\Theta_{(p+1)\times1}$ --- матрица параметров модели (1), $C_{q\times1}$ --- константный вектор. При проверке порядка $\hat m$ модели (1): $B_{1\times(p+1)}=(0, \ldots ,1), C_{q\times1}=0$, так как требуется проверить равенство нулю последнего параметра, чтобы оценить порядок. \\
\\
Статистика критерия имеет вид:
$$
Z = \frac{\hat\theta_{p}^2}{\frac{\alpha_{p+1}}{n-(p+1)}(Y-X\hat\Theta)^T(Y-X\hat\Theta)} \;,
$$
где n --- объём выборки,$Y_{n\times1}$ --- выборка, $\hat\Theta$ --- матрица МНК-оценок параметров $\theta$, $\alpha_{p+1}$ --- p+1-ый элемент главной диагонали $(Y-X\hat\Theta)^T(Y-X\hat\Theta)$.

$$
X_{n\times(p+1)} = \begin{pmatrix}
	f_1(x_{11},\ldots,x_{1m}) & \cdots & f_{p+1}(x_{11},\ldots,x_{1m})\\
	\vdots & \ddots & \vdots\\
	f_1(x_{n1},\ldots,x_{nm}) & \cdots & f_{p+1}(x_{n1},\ldots,x_{nm})
	
\end{pmatrix}
$$
\\
\\
$$
Y = \begin{pmatrix}
	16.29289718\\
	16.1982713\\
	\cdots\\
	-10.25489477
\end{pmatrix}
$$
\\
\noindent{}Будем считать точечные МНК-оценки для каждого порядка по очереди, начиная с 1.\newpage
\subsection{p = 1:}
$$
X_{40\times2} = \begin{pmatrix}
	1 & -3.8\\
	1 & -3.6\\
	\cdots & \cdots\\
	1 & 4
\end{pmatrix}\;\;\;\;\;\;\;
(X^TX)^{-1}_{2\times2} = \begin{pmatrix}
	0.0250469 & -0.00046904\\
	-0.00046904 & 0.00469043
\end{pmatrix}
$$

$$
\hat\Theta_{2\times1} = (X^TX)^{-1}X^TY \approx \begin{pmatrix}
	14.93460792\\ -2.75534714
\end{pmatrix}
$$

$$
(Y-X\hat\Theta)^T(Y-X\hat\Theta) \approx 1092.3899849648342
$$

$$
Z \approx 56.19021242056394
$$

Уровени надёжности будем считать за 0,95. Следовательно, $f_{0.95,1,38} \approx 4.098$.

$$
Z > f_{0.95,1,38}
$$

Статистика попала в критическую область. Следовательно, гипотеза отклоняется.

\subsection{p = 2:}
$$
X_{40\times3} = \begin{pmatrix}
	1 & -3.8 & 14.44\\
	1 & -3.6 & 12. 96\\
	\cdots & \cdots & \cdots\\
	1 & 4 & 16
\end{pmatrix}
(X^TX)^{-1}_{3\times3} = \begin{pmatrix}
	0.05623827 & 0.00070356& -0.00586304\\
	 0.00070356&  0.00473451 &-0.00022042\\
	-0.00586304 &-0.00022042 & 0.00110208
\end{pmatrix}
$$

$$
\hat\Theta_{3\times1} = (X^TX)^{-1}X^TY \approx \begin{pmatrix}
	20.52748388 \\ -2.54508865 \\ -1.05129247
\end{pmatrix}
$$

$$
(Y-X\hat\Theta)^T(Y-X\hat\Theta) \approx 89.54009617325156
$$

$$
Z \approx 414.40033539268376 \;\;\;\;\;\;\;
f_{0.95,1,37} \approx 4.1055
$$
$$
Z > f_{0.95,1,37}
$$

Статистика попала в критическую область. Следовательно, гипотеза отклоняется.

\subsection{p = 3:}
$$
X_{40\times4} = \begin{pmatrix}
	1 & -3.8 & 14.44 & -54.872\\
	1 & -3.6 & 12. 96 & -46.656\\
	\cdots & \cdots & \cdots & \cdots\\
	1 & 4 & 16 & 64 
\end{pmatrix}
$$
$$
(X^TX)^{-1}_{4\times4} = \begin{pmatrix}
	5.65 & -1.76 & -5.94 &  2.58 \\
	-1.76 &  2.93 &  5.52 & -2.57\\
	-5.94 &  5.52 &  1.13 & -8.08\\
	 2.58 & -2.57 & -8.08 &  2.69\\
\end{pmatrix}
$$

$$
\hat\Theta_{4\times1} = (X^TX)^{-1}X^TY \approx \begin{pmatrix}
	20.49060076 \\ -2.1770278 \\  -1.03973761 \\ -0.0385162 
\end{pmatrix}
$$

$$
(Y-X\hat\Theta)^T(Y-X\hat\Theta) \approx 84.033028275468
$$

$$
Z \approx 2.359244316059978 \;\;\;\;\;\;\;
f_{0.95,1,36} \approx 4.113189609999999
$$
$$
Z < f_{0.95,1,36}
$$
Статистика не попала в критическую область. Следовательно, гипотеза принимается. Это означает, что для оценки сигнала требуется порядок многочлена модели  $\hat m = 2$.
\subsection{Результат работы программы:}
\begin{center}
	\includegraphics[width=180mm,height=50mm]{2.png}
\end{center}
Программа вывела интересующий нас ответ и вектор-строку коэффициентов $\hat\theta_k$.


\section{Номер 2}
\noindent{}В предположении нормальности ошибок для построения доверительных интервалов параметров $\theta$ используется следующая формула:
$$
\hat\theta_k-t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha_k}}{\sqrt{n-(p+1)}}  \leqslant \theta_k \leqslant \hat\theta_k+t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha_k}}{\sqrt{n-(p+1)}},
$$
где $\alpha_k$ --- k-й элемент главной диагонали матрицы  $(Y-X\hat\Theta)^T(Y-X\hat\Theta)$, а $\alpha$ --- уровень значимости.

Следовательно, для уровня надёжности = 0.99:

$$
19.52573442  \leqslant \theta_0 \leqslant 21.52923334
$$
$$
-2.83574569  \leqslant \theta_1 \leqslant -2.2544316
$$
$$
-1.19152499  \leqslant \theta_2 \leqslant -0.91105996
$$
\subsection{Результат работы программы:}
\begin{center}
	\includegraphics[width=100mm,height=30mm]{3.png}
\end{center}

\section{Номер 3}
\noindent{}В предположении нормальности ошибок для построения доверительных интервалов полезного сигнала $\varphi(x, \theta) = \theta_0 + \theta_1x + \ldots + \theta_{\hat m}x^{\hat m}$ используется следующая формула:

$$
\varphi(x, \hat\theta)-t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha(x)}}{\sqrt{n-(p+1)}}  \leqslant \varphi(x, \theta) \leqslant \varphi(x, \hat\theta)+t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha(x)}}{\sqrt{n-(p+1)}},
$$
где $\alpha(x) = (1, x, \ldots, x^{\hat m})(X^TX)^{-1}(1, x, \ldots, x^{\hat m})^T$ 

Следовательно, для уровня надёжности = 0.99  при $\hat m = 2$:
$$
14.54478336 \leqslant \varphi(x_0, \theta) \leqslant 18.35985664
$$
$$
15.31707454 \leqslant \varphi(x_1, \theta) \leqslant 18.76164546
$$
$$
\cdots
$$
\subsection{Результат работы программы:}
\begin{center}
	\includegraphics[width=50mm,height=115mm]{41.png}\includegraphics[width=50mm,height=115mm]{42.png}
\end{center}

\section{Номер 4}
\begin{center}
	\includegraphics[width=120mm,height=105mm]{5.0.png}
	\includegraphics[width=120mm,height=105mm]{5.1.png}
\end{center}

\section{Номер 5}
\noindent{}Гистограмма является оценкой плотности совместного распределения выборки. Общий её вид:

\begin{equation}
	\hat f_n (x) =  
	\begin{cases}
		\frac{n_k}{n(t_{k+1} - t_k)} &\text{ $x\in [t_k;\; t_{k+1})$}\\
		0 &\text{$x \in [t_0;\; t_1) \cup [t_l;\;t_{l+1})$}
	\end{cases}
\end{equation} 

\begin{center}
	Для нашего случая положим $l$ = 6. Тогда:
\end{center}
\begin{equation}
	\hat f_n (x) =  
	\begin{cases}
		\;\;\;\;0 &\text{$x \in (-\infty;\; -3.781)$}\\
		\frac{2}{40\cdot1.301} &\text{ $x\in [-3.781;\; -2.48$}\\
		\frac{6}{40\cdot1.301} &\text{ $x\in [-2.48;\; -1.179)$}\\
		\frac{14}{40\cdot1.301} &\text{ $x\in [-1.179;\; 0.122)$}\\
		\frac{11}{40\cdot1.301} &\text{ $x\in [0.122;\; 1.423)$}\\
		\frac{7}{40\cdot1.301} &\text{ $x\in [1.423;\; 2.724]$}\\
		\;\;\;\;0 &\text{$x \in (2.724;\; \infty)$}
	\end{cases}
\end{equation}
\begin{center}
	\includegraphics[width=120mm,height=105mm]{6.png}
\end{center}

\section{Номер 6}
\noindent Для рассчета несмещённой оценки дисперсии ошибок используется формула:
$$
\hat\sigma^2 = \frac{||\hat E||^2}{n-(p+1)} = \frac{89.54009617325156}{37}= 
2.420002599277069
$$
\section{Номер 7}
\noindent{}Для проверки нормальности распределения ошибок требуется использовать $\chi^2$ – критерий Пирсона. В данном случае основная и альтернативная гипотезы этого критерия имеют вид:
$$
H_0: E\sim\mathcal{N}(0,\theta);\;\;\;\; H_A: E\not\sim\mathcal{N}(0,\theta)
$$
$$
L =  \prod\limits_{k = 1}^{40}\frac{1}{\sqrt{2\pi\theta}}\cdot exp\left\{-\frac{x_i^2}{2\theta}\right\} 
= (2\pi\theta)^{-20}\cdot exp\left\{-\frac{1}{2\theta }\displaystyle\sum_{k=1}^{40}x_i^2\right\}
$$

$$
\bar L = -20\cdot ln(2\pi\theta) +\frac{1}{2\theta }\displaystyle\sum_{k=1}^{40}x_i^2
$$

$$
\frac{\partial \bar L}{\partial \theta} = -40\theta + \displaystyle\sum_{k=1}^{40}x_i^2 = 0
$$
$$
\theta = \frac{1}{40}\displaystyle\sum_{k=1}^{40}x_i^2 = \frac{1}{40}||\hat E||^2 = \frac{89.54009617325156}{40} = 2.238502404331289
$$

\noindent{}Статистика $T(Z_n)$ считается по формуле:
$$
T(Z_n) = n\displaystyle\sum_{k=0}^{l}\frac{(p_k-\hat p_k)^2}{p_k}\;\;,
$$
где $p_k = \Phi_0$$\left(\frac{t_{k+1}-m}{\sqrt\theta}\right) - \Phi_0$$\left(\frac{t_k-m}{\sqrt\theta}\right)$, а $\hat p_k = \frac{n_k}{n}$.\\
\\
\noindent{}В нашем случае $T(Z_n) = 2.6005633514085758$.
Рассчитаем квантиль $\chi_{0,95}^2(5) \approx 11.0705$

$$
0 < T(Z_n) = 2.6005633514085758 < \chi_{0,95}^2(5) \approx  11.0705
$$

\noindent Статистика попала в доверительный интервал. Следовательно, гипотеза $H_0$ --- принимается, и закон распределения ошибок действительно окажется нормальным.
\begin{center}
	\includegraphics[width=78mm,height=27mm]{7.png}
\end{center}
\section*{Cлучай 2:}
\section{Номер 1}
\noindent{}Для подбора старшей степени многочлена в модели (1) будем использовать критерий Фишера. Основная и альтернативная гипотеза этого критерия имеют вид:
$$
H_0:\theta_{m} = 0; \;\;\; H_A:\theta_m \neq 0 \;,
$$
%где $B_{q\times(p+1)}$ --- матрица, $\Theta_{(p+1)\times1}$ --- матрица параметров модели (1), $C_{q\times1}$ --- константный вектор. При проверке порядка $\hat m$ модели (1): $B_{1\times(p+1)}=(0, \ldots ,1), C_{q\times1}=0$, так как требуется проверить равенство нулю последнего параметра, чтобы оценить порядок. \\
Статистика критерия имеет вид:
$$
Z = \frac{\hat\theta_{p}^2}{\frac{\alpha_{p+1}}{n-(p+1)}(Y-X\hat\Theta)^T(Y-X\hat\Theta)} \;,
$$
где n --- объём выборки,$Y_{n\times1}$ --- выборка, $\hat\Theta$ --- матрица МНК-оценок параметров $\theta$, $\alpha_{p+1}$ --- p+1-ый элемент главной диагонали $(Y-X\hat\Theta)^T(Y-X\hat\Theta)$.

$$
X_{n\times(p+1)} = \begin{pmatrix}
	f_1(x_{11},\ldots,x_{1m}) & \cdots & f_{p+1}(x_{11},\ldots,x_{1m})\\
	\vdots & \ddots & \vdots\\
	f_1(x_{n1},\ldots,x_{nm}) & \cdots & f_{p+1}(x_{n1},\ldots,x_{nm})
	
\end{pmatrix}
$$
\\
$$
Y = \begin{pmatrix}
	11.69022427\\ 10.35798324\\
	\cdots\\
	-6.38975253
\end{pmatrix}
$$
\\
\noindent{}Будем считать точечные МНК-оценки для каждого порядка по очереди, начиная с 1.\newpage
\subsection{p = 1:}
$$
X_{40\times2} = \begin{pmatrix}
	1 & -3.8\\
	1 & -3.6\\
	\cdots & \cdots\\
	1 & 4
\end{pmatrix}\;\;\;\;\;\;\;
(X^TX)^{-1}_{2\times2} = \begin{pmatrix}
	0.0250469 & -0.00046904\\
	-0.00046904&  0.00469043
\end{pmatrix}
$$

$$
\hat\Theta_{2\times1} = (X^TX)^{-1}X^TY \approx \begin{pmatrix}
	14.26809312\\ -2.0637206
\end{pmatrix}
$$

$$
(Y-X\hat\Theta)^T(Y-X\hat\Theta) \approx 1433.8385376061742
$$

$$
Z \approx 
24.064250951693666
$$

Уровени надёжности будем считать за 0,95. Следовательно, $f_{0.95,1,38} \approx 4.098$.

$$
Z > f_{0.95,1,38}
$$

Статистика попала в критическую область. Следовательно, гипотеза отклоняется.

\subsection{p = 2:}
$$
X_{40\times3} = \begin{pmatrix}
	1 & -3.8 & 14.44\\
	1 & -3.6 & 12. 96\\
	\cdots & \cdots & \cdots\\
	1 & 4 & 16
\end{pmatrix}
(X^TX)^{-1}_{3\times3} = \begin{pmatrix}
0.05623827&  0.00070356& -0.00586304\\
 0.00070356&  0.00473451& -0.00022042\\
-0.00586304 &-0.00022042&  0.00110208
\end{pmatrix}
$$

$$
\hat\Theta_{3\times1} = (X^TX)^{-1}X^TY \approx \begin{pmatrix}
	20.27721818\\ -1.83781365\\ -1.12953479
\end{pmatrix}
$$

$$
(Y-X\hat\Theta)^T(Y-X\hat\Theta) \approx 276.15984600437747
$$

$$
Z \approx 
155.1062263721988 \;\;\;\;\;\;\;
f_{0.95,1,37} \approx 4.1055
$$
$$
Z > f_{0.95,1,37}
$$

Статистика попала в критическую область. Следовательно, гипотеза отклоняется.

\subsection{p = 3:}
$$
X_{40\times4} = \begin{pmatrix}
	1 & -3.8 & 14.44 & -54.872\\
	1 & -3.6 & 12. 96 & -46.656\\
	\cdots & \cdots & \cdots & \cdots\\
	1 & 4 & 16 & 64 
\end{pmatrix}
$$
$$
(X^TX)^{-1}_{4\times4} = \begin{pmatrix}
	5.65& -1.76& -5.94&  2.58\\
	-1.76&  2.93&  5.52& -2.57\\
	-5.94&  5.52&  1.13& -8.08\\
	 2.58& -2.57& -8.08&  2.69
\end{pmatrix}
$$

$$
\hat\Theta_{4\times1} = (X^TX)^{-1}X^TY \approx \begin{pmatrix}
	2.02910317\\ -1.97566032\\ -1.13386233\\  1.44251438
\end{pmatrix}
$$

$$
(Y-X\hat\Theta)^T(Y-X\hat\Theta) \approx 275.3873899714874
$$

$$
Z \approx 
0.1009792684658641 \;\;\;\;\;\;\;
f_{0.95,1,36} \approx 4.113189609999999
$$
$$
Z < f_{0.95,1,36}
$$
Статистика не попала в критическую область. Следовательно, гипотеза принимается. Это означает, что для оценки сигнала требуется порядок многочлена модели  $\hat m = 2$.
\subsection{Результат работы программы:}
\begin{center}
	\includegraphics[width=180mm,height=50mm]{8.png}
\end{center}
Программа вывела интересующий нас ответ и вектор-строку коэффициентов $\hat\theta_k$.


\section{Номер 2}
\noindent{}В предположении нормальности ошибок для построения доверительных интервалов параметров $\theta$ используется следующая формула:
$$
\hat\theta_k-t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha_k}}{\sqrt{n-(p+1)}}  \leqslant \theta_k \leqslant \hat\theta_k+t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha_k}}{\sqrt{n-(p+1)}},
$$
где $\alpha_k$ --- k-й элемент главной диагонали матрицы  $(Y-X\hat\Theta)^T(Y-X\hat\Theta)$, а $\alpha$ --- уровень значимости.

Следовательно, для уровня надёжности = 0.99:

$$
18.51795585  \leqslant \theta_0 \leqslant 22.03648051
$$
$$
-2.34826262  \leqslant \theta_1 \leqslant -1.32736467
$$
$$
-1.37580971  \leqslant \theta_2 \leqslant -0.88325986
$$
\subsection{Результат работы программы:}
\begin{center}
	\includegraphics[width=100mm,height=30mm]{85.png}
\end{center}

\section{Номер 3}
\noindent{}В предположении нормальности ошибок для построения доверительных интервалов полезного сигнала $\varphi(x, \theta) = \theta_0 + \theta_1x + \ldots + \theta_{\hat m}x^{\hat m}$ используется следующая формула:

$$
\varphi(x, \hat\theta)-t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha(x)}}{\sqrt{n-(p+1)}}  \leqslant \varphi(x, \theta) \leqslant \varphi(x, \hat\theta)+t_{1-\frac{\alpha}{2}, n-(p+1)}\frac{||\hat E||\sqrt{\alpha(x)}}{\sqrt{n-(p+1)}},
$$
где $\alpha(x) = (1, x, \ldots, x^{\hat m})(X^TX)^{-1}(1, x, \ldots, x^{\hat m})^T$ 

Следовательно, для уровня надёжности = 0.99  при $\hat m = 2$:
$$
9.81000333 \leqslant \varphi(x_0, \theta) \leqslant 16.50999667
$$
$$
11.21533959 \leqslant \varphi(x_1, \theta) \leqslant 17.26466041
$$
$$
\cdots
$$
\subsection{Результат работы программы:}
\begin{center}
	\includegraphics[width=50mm,height=115mm]{811.png}\includegraphics[width=50mm,height=115mm]{812.png}
\end{center}

\section{Номер 4}
\begin{center}
	\includegraphics[width=120mm,height=105mm]{81.png}
	\includegraphics[width=120mm,height=105mm]{82.png}
\end{center}

\section{Номер 5}
\noindent{}Гистограмма является оценкой плотности совместного распределения выборки. Общий её вид:

\begin{equation}
	\hat f_n (x) =  
	\begin{cases}
		\frac{n_k}{n(t_{k+1} - t_k)} &\text{ $x\in [t_k;\; t_{k+1})$}\\
		0 &\text{$x \in [t_0;\; t_1) \cup [t_l;\;t_{l+1})$}
	\end{cases}
\end{equation} 

\begin{center}
	Для нашего случая положим $l$ = 6. Тогда:
\end{center}
\begin{equation}
	\hat f_n (x) =  
	\begin{cases}
		\;\;\;\;0 &\text{$x \in (-\infty;\; -4.454)$}\\
		\frac{2}{40\cdot2.05} &\text{ $x\in [-4.454;\; -2.404)$}\\
		\frac{6}{40\cdot2.05} &\text{ $x\in [-2.404;\; -0.354)$}\\
		\frac{14}{40\cdot2.05} &\text{ $x\in [-0.354;\; 1.696)$}\\
		\frac{11}{40\cdot2.05} &\text{ $x\in [1.696;\; 3.746)$}\\
		\frac{7}{40\cdot2.05} &\text{ $x\in [3.746;\; 5.796)$}\\
		\;\;\;\;0 &\text{$x \in (5.796;\; \infty)$}
	\end{cases}
\end{equation}
\begin{center}
	\includegraphics[width=120mm,height=105mm]{83.png}
\end{center}

\section{Номер 6}
\noindent Для рассчета несмещённой оценки дисперсии ошибок используется формула:
$$
\hat\sigma^2 = \frac{||\hat E||^2}{n-(p+1)} = \frac{276.1598460043775}{37}= 
7.463779621739933
$$
\section{Номер 7}
\noindent{}Для проверки нормальности распределения ошибок требуется использовать $\chi^2$ – критерий Пирсона. В данном случае основная и альтернативная гипотезы этого критерия имеют вид:
$$
H_0: E\sim\mathcal{N}(0,\theta);\;\;\;\; H_A: E\not\sim\mathcal{N}(0,\theta)
$$
$$
L =  \prod\limits_{k = 1}^{40}\frac{1}{\sqrt{2\pi\theta}}\cdot exp\left\{-\frac{x_i^2}{2\theta}\right\} 
= (2\pi\theta)^{-20}\cdot exp\left\{-\frac{1}{2\theta }\displaystyle\sum_{k=1}^{40}x_i^2\right\}
$$

$$
\bar L = -20\cdot ln(2\pi\theta) +\frac{1}{2\theta }\displaystyle\sum_{k=1}^{40}x_i^2
$$

$$
\frac{\partial \bar L}{\partial \theta} = -40\theta + \displaystyle\sum_{k=1}^{40}x_i^2 = 0
$$
$$
\theta = \frac{1}{40}\displaystyle\sum_{k=1}^{40}x_i^2 = \frac{1}{40}||\hat E||^2 = \frac{276.1598460043775}{40} = 6.903996150109438
$$

\noindent{}Статистика $T(Z_n)$ считается по формуле:
$$
T(Z_n) = n\displaystyle\sum_{k=0}^{l}\frac{(p_k-\hat p_k)^2}{p_k}\;\;,
$$
где $p_k = \Phi_0$$\left(\frac{t_{k+1}-m}{\sqrt\theta}\right) - \Phi_0$$\left(\frac{t_k-m}{\sqrt\theta}\right)$, а $\hat p_k = \frac{n_k}{n}$.\\
\\
\noindent{}В нашем случае $T(Z_n) = 15.505909406453956$.
Рассчитаем квантиль $\chi_{0,95}^2(5) \approx 11.0705$

$$
0 < \chi_{0,95}^2(5) \approx  11.0705< T(Z_n) = 15.505909406453956
$$

\noindent Статистика не попала в доверительный интервал. Следовательно, гипотеза $H_0$ --- отвергается, и закон распределения ошибок не является нормальным с параметрами $(0,\theta)$.
\begin{center}
	\includegraphics[width=78mm,height=27mm]{9.png}
\end{center}

%\begin{center}
%	\includegraphics[width=100mm,height=27mm]{80.eps}
%	\includegraphics[width=120mm,height=105mm]{81.eps}
%	\includegraphics[width=120mm,height=105mm]{82.eps}
%	\includegraphics[width=120mm,height=105mm]{83.eps}
%\end{center}
\section{Вывод:}
\noindent В ходе курсовой работы был применён метод наименьших квадратов для двух случаев. Мы убедились, что метод МНК-оценки хорошо работает независимо от того, какое распределение имеет вектор ошибок. Даже в случае с равномерным распределением, когда правомерность наших действий была под вопросом мы получили весьма точный ответ. 
\end{document}
