\begin{center}
{\large	МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РФ 
	
	\textbf{Московский авиационный институт }
	
	\textbf{(национальный исследовательский университет)} 
	\bigskip
	
	Институт \textnumero~8 
	
	Информационных технологий и прикладной математики}
	
	\bigskip
	
	\textbf{Кафедра 804 <<Теория вероятностей и компьютерное моделирование>>}
	\bigskip
	
	\vfill \textsc{\Large курсовая работа} \\
	{\large по дисциплине <<Теория вероятностей и математическая статистика>>}
	\bigskip

	на тему:<<\SOFTWARE>>
\end{center}
\vspace*{1.5cm}

\hfill 
\begin{minipage}{.6\linewidth}\
\begin{tabular}{c}
\textbf{Выполнил:} студент группы М8О-\GROUP{}Б-20 \\\hline \\[.0cm]
{\large \FIO} \\ \hline \scriptsize{(Фамилия, имя, отчество)}
\\[.2cm] \\ \hline
\scriptsize{(подпись)} \\[.2cm]
\textbf{Принял: }\hfill доцент кафедры 804 \\\hline 
\\[.3cm]

Игнатов Алексей Николаевич\\\hline 
\scriptsize{(Фамилия, имя, отчество)}
\\[.3cm] \\ \hline
\scriptsize{(подпись)} 
\end{tabular}
\vspace*{1cm}
\end{minipage}		

\centerline{\textbf{Оценка}: \hspace*{8cm} \textbf{Дата}: \hspace*{2cm}}
\vspace*{1cm}

\centerline{Москва, 2022}
